EDA SUMMARY
==================================================
Rows: 131927
Columns: 31

Demand Statistics:
count    131927.000000
mean         93.804377
std         239.822635
min           1.000000
25%           1.000000
50%           5.000000
75%          41.000000
max        2765.000000
Name: demand, dtype: float64

Top 5 Zones by Total Demand:
      pickup_zone  demand
773  40.76_-73.97  774511
729  40.75_-73.99  740681
774  40.76_-73.98  662029
728  40.75_-73.98  609264
775  40.76_-73.99  572131